server.port=8080
spring.application.name=client-register
# JWT Config
jwt.secret=my-very-secret-key-for-jwt-signing-that-is-very-long-123456
jwt.expiration=3600000
# Explicación:
# - Al menos 1 letra mayúscula
# - Al menos 1 letra minúscula
# - Al menos 1 número
# - Mínimo 8 caracteres
password.regex=^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)[A-Za-z\\d]{8,}$
logging.level.root=INFO
logging.level.com.nisum.test_jwt=DEBUG

